eu4-definition-editor-core/eu4-definition-editor-core/MainWindow.xaml

<Window x:Class="eu4_definition_editor_core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eu4_definition_editor_core"
        mc:Ignorable="d"
        Loaded="Window_Loaded" Title="Europa Universalis 4 - Province Definition Editor (.NET Core) v1.1.0 - Luca Casadei / Dixit-Dominus" Height="500" Width="955">
    <Grid>
        <!-- Righe -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>


        <!-- Percorso File -->
        <DockPanel Grid.Row="0"  Grid.ColumnSpan="2" Margin="10,0,0,0">
            <Label Grid.Row="0" FontSize="20" Content="definition.csv file" Margin="0,0,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Click="BtnPercorsoDef_Click"  x:Name="BtnPercorsoDef" Content="Select" Margin="5" Padding="10" FontSize="20">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox TextChanged="TxtProv_TextChanged" BorderThickness="0" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" x:Name="TxtDefPath"/>
        </DockPanel>

        <!-- Lista Province -->
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="5"  BorderBrush="Gray" BorderThickness="1">
            <StackPanel  >
                <Label Content="Provinces:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" BorderBrush="Gray" BorderThickness="1"/>
                <DataGrid VerticalScrollBarVisibility="Auto"  Height="250" x:Name="LstProv" CanUserDeleteRows="False" CanUserAddRows="False" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="10"/>
            </StackPanel>
        </Border>

        <!-- Generazione -->
        <Border Grid.ColumnSpan="2" x:Name="BdRGB" Grid.Row="1" Margin="10"  Background="AliceBlue">
            <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label Content="Prov. Number:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox TextChanged="TxtProv_TextChanged" x:Name="TxtProvNum" MinWidth="125" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="R:" Foreground="Red" FontSize="30"/>
                <TextBox Foreground="Red" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtRedDef" MinWidth="70"/>
                <Label Content="G:" Foreground="SpringGreen" FontSize="30"/>
                <TextBox Foreground="Green" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtGreenDef" MinWidth="70"/>
                <Label Content="B:" Foreground="Blue" FontSize="30"/>
                <TextBox Foreground="Blue" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtBlueDef" MinWidth="70"/>
                <Label FontSize="15" Content="Description:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TxtDef1" MinWidth="150" Margin="5"/>
                <Label Content="Desc2:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox FontSize="15" x:Name="TxtDef2" MinWidth="50" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
        </Border>

        <!-- Check e Add -->
        <Button Margin="10" IsEnabled="False" x:Name="BtnCheck" Click="BtnCheck_Click" Grid.Column="0" Grid.Row="3" Content="Check"  FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Margin="10" Click="BtnAdd_Click" IsEnabled="False" x:Name="BtnAdd" Grid.Column="0" Grid.Row="4" Content="Add to file" FontSize="20">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox FontSize="15" Unchecked="ChkLines_Unchecked" Checked="ChkLines_Checked" Grid.Row="5" Grid.Column="0"  x:Name="ChkLines" Content="Show 'Incomplete values' message." IsChecked="False" Margin="10"/>
        <DockPanel Margin="10"  Grid.Column="0" Grid.Row="2" >
            <Button x:Name="BtnRandom" Click="BtnRandom_Click" Content="Random Color" FontSize="15" Padding="5" Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- Color rectangle -->
            <Border x:Name="RtgColors" BorderBrush="Gray" CornerRadius="15" BorderThickness="3">

            </Border>
        </DockPanel>


        <TextBlock  FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="5" Grid.Column="0" Margin="10">
            <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://steamcommunity.com/id/naturaljoin/">
                My Steam Profile
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
