EU4 Province Generator/EU4 Province Generator/MainWindow.xaml

<Window x:Class="EU4_Province_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EU4_Province_Generator"
        mc:Ignorable="d"
        Icon="icon.ico"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" Title="Europa Universalis 4 - Province Definition Editor v1.1 - Luca Casadei / Dixit-Dominus" Height="600" Width="1200">
    <Grid>
        <!-- Righe -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>


        <!-- Percorso File -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Grid.Row="0" FontSize="20" Content="definitions:" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox TextChanged="TxtProv_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" IsReadOnly="True" x:Name="TxtDefPath" Width="938" Margin="10"/>
            <Button Click="BtnPercorsoDef_Click"  x:Name="BtnPercorsoDef" Content="Select" Margin="5" Width="70" FontSize="20"/>
        </StackPanel>

        <!-- Lista Province -->
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="15,90,15,15" BorderBrush="Gray" BorderThickness="1">
            <StackPanel >
                <Label Content="Provinces:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" BorderBrush="Gray" BorderThickness="1"/>
                <ListBox  KeyDown="LstProv_KeyDown" x:Name="LstProv" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10" Height="340"/>
            </StackPanel>
        </Border>

        <!-- Generazione -->
        <Border Grid.ColumnSpan="2" x:Name="BdRGB" Grid.Row="1" Margin="20,20,15,265" Background="AliceBlue">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="26,3,0,3" Width="1133">
                <Label Content="Prov. Number:" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox TextChanged="TxtProv_TextChanged" x:Name="TxtProvNum" Width="125" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="R:" Foreground="Red" FontSize="30"/>
                <TextBox Foreground="Red" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtRedDef" Width="70"/>
                <Label Content="G:" Foreground="SpringGreen" FontSize="30"/>
                <TextBox Foreground="Green" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtGreenDef" Width="70"/>
                <Label Content="B:" Foreground="Blue" FontSize="30"/>
                <TextBox Foreground="Blue" TextChanged="TxtProv_TextChanged" MaxLength="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TxtBlueDef" Width="70"/>
                <Label FontSize="15" Content="Description:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="TxtDef1" Width="231" Margin="5"/>
                <Label Content="Desc2:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox FontSize="15" x:Name="TxtDef2" Width="170" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Check e Add -->
        <Button IsEnabled="False" x:Name="BtnCheck" Click="BtnCheck_Click" Grid.Column="0" Grid.Row="1" Content="Check" Margin="20,90,287,200" FontSize="20"/>
        <Button Click="BtnAdd_Click" IsEnabled="False" x:Name="BtnAdd" Grid.Column="0" Grid.Row="1" Content="Add to file" Margin="20,269,44,21" FontSize="20" RenderTransformOrigin="0.503,0.588"/>
        <StackPanel Margin="20,15,26,115" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Double at line:"/>
            <TextBox IsReadOnly="true" x:Name="TxtErrorLine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="450" Margin="10,0,0,0" FontSize="15" Foreground="Red"/>
        </StackPanel>
        <CheckBox FontSize="15" Unchecked="ChkLines_Unchecked" Checked="ChkLines_Checked" Grid.Row="2" Grid.Column="0" Margin="20,60,364,52" x:Name="ChkLines" Content="Show 'Incomplete values' message." IsChecked="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="BtnRandom" Click="BtnRandom_Click" Content="Random Color" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="421,90,44,200"/>
        <!-- Color rectangle -->
        <Border BorderBrush="Gray" BorderThickness="3" Grid.Column="0" Grid.Row="1" Margin="20,163,44,87">
            <Rectangle Margin="10" x:Name="RtgColors" />
        </Border>

        <TextBlock FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0" Margin="372,85,44,52" Width="250">
            <Hyperlink  RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://steamcommunity.com/id/lucasadeij/">
                ---My Steam Profile---
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
